{ year 2005 }
{ year 2015 { month sep }}
{ year 2017 { month mar ( 22 7 61.5 ) } {month mar (26 17 58.2) (26 20 55.9) } }
{ year 2021
    { month may (24 15 77) (24 16 76.66) ( 25 9 65.4)}
    {month sep (2 8 57.3) (10 23 47.9) (30 1 39.5) }
}
}
year: 2005
year: 2015
	month: September
year: 2017
	month: March
		day: 26
			hour: 17 temperature: 58.2 F
			hour: 20 temperature: 55.9 F
year: 2021
	month: May
		day: 24
			hour: 15 temperature: 77 F
			hour: 16 temperature: 76.66 F
		day: 25
			hour: 9 temperature: 65.4 F
	month: September
		day: 2
			hour: 8 temperature: 57.3 F
		day: 10
			hour: 23 temperature: 47.9 F
		day: 30
			hour: 1 temperature: 39.5 F

